<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='static/jquery-3.2.1.min.js' type='text/javascript'></script>
    <script src='static/select2/dist/js/select2.min.js' type='text/javascript'></script>
    <link href='static/select2/dist/css/select2.min.css' rel='stylesheet' type='text/css'>
    <style>
        .checked {
          color: orange;
        }
    </style>
</head>
<body>
<div class="col-md-12" style="padding: 10px">
    <select id='setCity' style='width: 300px;' onmousedown="if(this.options.length>8){this.size=8;}"  onchange='this.size=0;' onblur="this.size=0;">
        <option value='-1'>-- Select City --</option>
        {% for cit in cities %}
            <option value="{{cit.id}}">{{cit.name}}</option>
        {% endfor %}
    </select>
    <input type="button" value="Select City" id="saveCity" />
    <!-- Script -->
    <script>
        function qs(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
            var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
            var ret= match && decodeURIComponent(match[1].replace(/\+/g, " "));
            if(!ret){
                ret = '-1';
            }
            return ret;
        }
    $(document).ready(function(){

        // Initialize select2
        $("#setCity").select2();
        if(qs('city')){
            $("#setCity").val(parseInt(qs('city')));
            $("#setCity").change();
        }

        // Read selected option
        $('#saveCity').click(function(){
            var cityId = $('#setCity').val();
            window.history.pushState('category', 'Category Slect', '?city='+cityId);
        });
    });
    </script>
</div>
<div class="row col-md-12">
    {% for cat in categories %}
        <div class="col-md-4" style="overflow-x: hidden;text-align: center;margin-top: 40px" onclick='navigateToCat("{{cat.name}}")'>
            <img src="/image?id={{cat.photo}}" height="200px"  style="max-width: 98%" />
            <br>
            {{cat.id}}{{cat.name}}
        </div>
    {% endfor %}
</div>
<script>
    function navigateToCat(cat){
        console.log(qs('city'));
        if(qs('city')){
            window.location = '/category/'+cat+'?city='+qs('city');
        }else{
            window.location = '/category/'+cat;
        }
    }
</script>
</body>
</html>