<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .checked {
          color: orange;
        }
    </style>
</head>
<body>
    <div class="col-md-6">
        <div class="row" style="border: 1px solid black;border-radius: 50px 20px;height: 450px;margin: 10px;margin-right: 0px;overflow-y: hidden">
            <div class="col-md-4" style="padding-top: 50px;text-align: center">
                <img src="/image?id={{place.photo}}"  style="max-width:90%;max-height: 150px;border-radius: 10px;"/>
                <br>
                <br>
                <span style="font-size:18px;font-weight: 500;color: black">{{place.name}}</span>
                <br>
                <span>{{place.rating}}</span>
                {% for chk in place.stars %}
                    <span class="fa fa-star {{chk}}"></span>
                {% endfor %}
                <br>
                {{place.user_total_rating}} reviews
                <br>
                <div style="text-align: left;padding-left: 20px;padding-top: 20px">
                    {% for tag in place.tags %}
                        <span style="padding: 0px;margin: 0px">- {{tag}}</span>
                        <br>
                    {% endfor %}
                </div>
            </div>
            <div class="col-md-8" style="text-align: right;padding:25px">
                <a target="_blank" href="{{place.map}}"><img src="/map?geo={{place.geo}}&name={{place.name}}" style="max-height: 350px"/></a>
            </div>
        </div>
    </div>
</body>
</html>